<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fugazzi</title>
    <style>
      body {
        font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
        background: #0a0c12;
        margin: 0;
        min-height: 100vh;
        overflow-x: hidden;
      }
      /* body::before {
        content: "";
        display: block;
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
        background: radial-gradient(ellipse 60% 40% at 60% 40%, rgba(44, 120, 255, 0.32) 0%, rgba(0,0,0,0) 70%),
                    radial-gradient(ellipse 40% 60% at 40% 60%, rgba(0, 255, 255, 0.18) 0%, rgba(0,0,0,0) 80%);
        filter: blur(0.5px);
        pointer-events: none;
      } */
      h1 {
        position: relative;
        z-index: 1;
        color: white;
        text-align: center;
        margin-top: 40vh;
        font-weight: 400;
        font-size: 2.5rem;
      }
      p {
        position: relative;
        z-index: 1;
        color: #ccc;
        text-align: center;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <h1>Page not found</h1>
    <p>The page you're looking for likely does not exist or has been moved. Return to <a href="/fugazzi">Dashboard</a>?</p>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>